{
  "name": "AFRIKONI - African B2B Marketplace",
  "short_name": "AFRIKONI",
  "description": "Africa's leading B2B marketplace connecting verified suppliers and buyers across 54 countries. Trade. Trust. Thrive.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#603813",
  "background_color": "#603813",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

